{
  "name": "proxy-observe",
  "version": "0.0.18",
  "private": false,
  "isomorphic": true,
  "description": "A Proxy Based Implementation Of Object.observe plus Object.deepObserve",
  "main": "index.js",
  "client": "browser/proxy-observe.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha --report lcov -- -R spec",
    "browserify": "browserify index.js -o browser/proxy-observe.js",
    "minify": "minify browser/proxy-observe.js",
    "prepublish": "npm run browserify && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anywhichway/proxy-observe.git"
  },
  "keywords": [
    "Object.observe"
  ],
  "author": "Simon Y. Blackwell <syblackwell@anywhichway.com> (http://www.github.com/anywhichway)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anywhichway/proxy-observe/issues"
  },
  "dependencies": {},
  "homepage": "https://github.com/anywhichway/proxy-observe",
  "devDependencies": {
    "blanket": "^1.2.1",
    "chai": "^3.4.1",
    "codeclimate-test-reporter": "^0.3.0",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4"
  }
}
